{% extends 'navbar.html' %}
{% block home %}
 <li class="active"><a href="{% url 'personal_expense_manager_app:category' %}">Home</a></li>
{% endblock %}
{% block links %}
<li><a href="{% url 'personal_expense_manager_app:expenseslist' %}">List_Of_All_Expenses</a></li>
	<li><a href="{% url 'personal_expense_manager_app:dailyreport' %}">Daily_Expense_Graph_Visualization</a></li>
      <li><a href="{% url 'personal_expense_manager_app:monthlyreport' %}">Monthly_Expense_Graph_Visualization</a></li>
{% endblock %}
{% block logout %}
      <li><a href="{% url 'personal_expense_manager_app:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}

  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>

</style>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({ dateFormat: 'yy-mm-dd' });
  } );
  </script>

<p id="success-alert"></p>
<script>
var success={{success}};
if(success==1){
	var t='<div class="alert alert-success"> <strong>Successfully Authenticated!</strong></div>';
	document.getElementById("success-alert").innerHTML=t;
	window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function(){
        $(this).remove(); 
    });
}, 3000);
}
</script>



</script>
<center>

<h3><b>Add Your Expenses</b></h3>
<form action="{% url 'personal_expense_manager_app:category' %}"  method="post" enctype="multipart/form-data">
  {% csrf_token %}


<select  name="dropdown"  required>

<option   value="" selected="selected"  hidden><b>--Select Category--</b></option>

<option  value="Grocery" > Grocery</option>
<option  value="Entertainment" > Entertainment</option>
<option   value="Vehicle" > Vehicle</option>
<option  value="Food" >Food</option>
<option value="Parties" >Parties</option>
<option value="Miscellaneous" >Miscellaneous</option>

</select>
 <br><br>

<b>End Date:</b>
      <input  type="date" name="spentdate" id="datepicker" required><br><br>



<b>Expense:</b><input type="text" name="spentmoney" required><br><br>
<button type="submit"><b>Submit</b></button> 
</form>

</center>

{% endblock %}


