{% extends 'navbar.html' %}
{% block home %}
 <li class="active"><a href="{% url 'personal_expense_manager_app:category' %}">Home</a></li>
{% endblock %}
{% block links %}
<li><a href="{% url 'personal_expense_manager_app:expenseslist' %}">List_Of_All_Expenses</a></li>
	<li><a href="{% url 'personal_expense_manager_app:dailyreport' %}">Daily_Expense_Graph_Visualization</a></li>
      <li><a href="{% url 'personal_expense_manager_app:monthlyreport' %}">Monthly_Expense_Graph_Visualization</a></li>
{% endblock %}
{% block logout %}
      <li><a href="{% url 'personal_expense_manager_app:login' %}"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
      
{% endblock %}
{% block content %}
<center>
<table  class="table table-bordered" style="background:white; width:80%;">
<thead style="background: #333333;color:white">
<tr>
  <th>Category</th>
<th>Expenditure in Rupees</th>
</tr>
</thead>
<tbody>

<tr>
    <td><b>Grocery </b></td>
    <td><b>{{grocery_money}}</b></td>
</tr>
    <tr>
    <td><b>Entertainment</b></td>
    <td><b>{{entertainment_money}}</b></td>
</tr><tr>
    <td><b>Food</b></td>
    <td><b>{{food_money}}</b></td>
</tr><tr>
    <td><b>Vehicle</b></td>
    <td><b>{{vehicle_money}}</b></td>
</tr><tr>
    <td><b>Parties</b></td>
    <td><b>{{parties_money}}</b></td>
</tr><tr>
    <td><b>Miscellaneous</b></td>
    <td><b>{{miscellaneous_money}}</b></td>
</tr>
</tbody>
</table>
</center>
{% endblock %}
